version: '3.8'
services:
 mysql:
  image: mysql:8.0
  container_name: mysql_utncrud
  restart: always
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: UTNCRUD
    MYSQL_USER: utnuser
    MYSQL_PASSWORD: utnpass
  ports:
    - "3309:3306"
  volumes:
    - mysql_data:/var/lib/mysql
 adminer:
  image: adminer
  container_name: adminer_utncrud
  restart: always
  ports:
    - "8080:8080"
volumes:
 mysql_data:
